# DroidConSecurityApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sapienapps/droidconsecurityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapienapps/droidconsecurityapp/: AboutUsActivity.kt  Cart.kt  CartAdapter.kt  CartListActivity.kt  ChooserActivity.kt  CustomReceiver.kt  InsecureShopApp.kt  LoginActivity.kt  PrivateActivity.kt  ProductAdapter.kt  ProductDetail.kt  ProductListActivity.kt  ResultActivity.kt  SendingDataViaActionActivity.kt  WebView2Activity.kt  WebViewActivity.kt
app/src/main/java/com/sapienapps/droidconsecurityapp/broadcast/: ProductDetailBroadCast.kt
app/src/main/java/com/sapienapps/droidconsecurityapp/contentProvider/: InsecureShopProvider.kt  InsecureshopFileProvider.kt
app/src/main/java/com/sapienapps/droidconsecurityapp/util/: CustomWebViewClient.kt  Prefs.kt  Util.kt
app/src/main/res/drawable/: ic_shopping_cart.xml
app/src/main/res/layout/: activity_implicit_intent_for_non_exported.xml  activity_login.xml  activity_main.xml  activity_private.xml  activity_webview.xml  app_loading_dialog.xml  base_main.xml  cart_item.xml  fragment_home.xml  product_item.xml  toolbar.xml  upload_success_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sapienapps/droidconsecurityapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
